{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "4321": {
      "label": "Naraka Cheats",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  }
}
